\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces identity\_image.}}{5}{figure.1}}
\newlabel{fig:result1}{{1}{5}{identity\_image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces blur\_image.}}{5}{figure.2}}
\newlabel{fig:result2}{{2}{5}{blur\_image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces large\_blur\_image.}}{6}{figure.3}}
\newlabel{fig:result3}{{3}{6}{large\_blur\_image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sobel\_image.}}{6}{figure.4}}
\newlabel{fig:result4}{{4}{6}{sobel\_image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sobel\_image.}}{7}{figure.5}}
\newlabel{fig:result5}{{5}{7}{sobel\_image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces high\_pass\_image.}}{7}{figure.6}}
\newlabel{fig:result6}{{6}{7}{high\_pass\_image}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces low\_frequencies.}}{8}{figure.7}}
\newlabel{fig:result1}{{7}{8}{low\_frequencies}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces high\_frequencies.}}{8}{figure.8}}
\newlabel{fig:result2}{{8}{8}{high\_frequencies}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces hybrid\_image.}}{9}{figure.9}}
\newlabel{fig:result3}{{9}{9}{hybrid\_image}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces hybrid\_image\_scales.}}{9}{figure.10}}
\newlabel{fig:result4}{{10}{9}{hybrid\_image\_scales}{figure.10}{}}
